TZ=UTC
BASE_URL=https://taskboardbackend.kaspersoft.cloud
DATABASE_URL=postgresql://postgres:3g5h165tsK65j1s564L69ka5R168kk37sut5ls3Sk2t@localhost/postgres
SECRET_KEY=3g5h165tsK65j1s564L69ka5R168kk37sut5ls3Sk2t
